{
  "schemaVersion": 1,
  "id": "fukkit",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fukkit/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "fukkit.mixins.json"
  ],

  "accessWidener": "craftbukkit.aw",

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
