{
  "schemaVersion": 1,
  "id": "fukkit",
  "version": "${version}",

  "name": "Tater Bukkit",
  "description": "good implementation of CraftBukkit on fabric",
  "authors": [
    "ramidzkh",
    "hydos",
    "half"
  ],
  "contact": {
  },

  "license": "LGPL-3.0",
  "icon": "assets/fukkit/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "fukkit.mixins.json"
  ],

  "accessWidener": "craftbukkit.aw",

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
